.card-row img{
    max-width: 400px;
    max-height: 400px;
    border-radius: 20px;
}

.card {
    overflow: hidden;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
  }
  
  .card-row {
    padding: 10px;
    text-align: center;
  }
  
  .card-image {
    width: 100%;
    height: auto;
    opacity: 0.75;
  }
  
  
  .card-button {
    background-color: #007bffe1;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 40px;
    cursor: pointer;
  }
  
  .card-button:hover {
    background-color: #0056b3;
  }

  .title-row h3{
    font-size: 18px;
  }


  
/* Styles for medium devices (tablets) */
@media (min-width: 555px) and (max-width: 950px) {
    .title-row h3{
        font-size: 16px;
      }
    
}


@media (max-width: 555px) {
    .card {
        overflow: hidden;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .title-row h3{
        font-size: 24px;
        font-weight: 700;
        display: flex;
        flex-direction: row-reverse;
      }
      .card-row{
        width: 100%;
      }

      .card .card-button{
        width: 100%;
      }
    
    
}